{
  "name": "Jarabito",
  "short_name": "Jarabito",
  "theme_color": "#c5f5f0",
  "background_color": "#4fc5b7",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}